Algoritmo "Exercicio 1"
Var NF: inteiro
    Horas,Salario,Valor_hora: real
Inicio
      escreva ("Número do Funcionário")
      leia (NF)
      escreval ("Funcionário:", NF)
      escreval ("Número de horas trabalhadas:")
      leia (Horas)
      escreval ("Total de horas trabalhadas:",Horas)
      escreval ("Valor da hora trabalhada: ")
      leia (Valor_hora)
      escreval ("Total de horas trabalhadas:",Valor_hora)
      salario <-Horas*Valor_hora
      escreval ("o salário do funcionário",NF, " é:", Salario)

Fimalgoritmo